<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Style</title>
</head>

<style>
p{
  color: red;
  text-shadow: 2px 2px 3px #00FFFF;
  font-weight: bold;
}

.color{
  color: rgb(0, 0, 255);
  word-spacing: 20px;
  font-weight: bolder;
}

#new-color{
  color:rgba(0, 0, 255, .5);
  text-indent: 5px;
  letter-spacing: 10px;
}

ol{
  list-style-type: upper-alpha;
}

ul{
  list-style-type: square;
}

body{
  background-image: url(assets/koala.jpg);
  background-size: 500px 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
}
</style>
<body style="background-image: url(assets/koala.jpg);">

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse, impedit accusamus ullam nihil placeat tenetur excepturi vitae distinctio. Adipisci voluptate recusandae tenetur illo voluptatum quibusdam quas ab nihil. Vitae?</p>
  
  <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse, impedit accusamus ullam nihil placeat tenetur excepturi vitae distinctio. Adipisci voluptate recusandae tenetur illo voluptatum quibusdam quas ab nihil. Vitae?</p>

  <p id="new-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse, impedit accusamus ullam nihil placeat tenetur excepturi vitae distinctio. Adipisci voluptate recusandae tenetur illo voluptatum quibusdam quas ab nihil. Vitae?</p>

  <ol>
    <li> One</li>
    <li> Two</li>
  </ol>

  <ul>
    <li> Three</li>
    <li> Four</li>
  </ul>

</body>
</html>